{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.2",
	"FriendlyName": "Enhanced Output Log",
	"Description": "This plugin provides a new Editor Output Log widget with awesome features and customization options",
	"Category": "Editor",
	"CreatedBy": "Cultrarius",
	"CreatedByURL": "https://github.com/Cultrarius",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:cultrarius@posteo.de",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "ConsoleEnhanced",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Linux",
				"Win64",
				"Win32",
				"Mac"
			]
		}
	]
}