{
	"FileVersion": 3,
	"Version": 9,
	"VersionName": "1.09",
	"FriendlyName": "ECS",
	"Description": "Entity Component System for UE4 using entt.",
    "Category": "Gameplay",
	"CreatedBy": "vblanco",
	"CreatedByURL": "http://victor.madtriangles.com/",
	"DocsURL": "https://forums.unrealengine.com/development-discussion/c-gameplay-programming/1449913-implementing-ecs-architecture-in-ue4-giant-space-battle",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "ECS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}