{
	"FileVersion": 3,
	"Version": 20004,
	"VersionName": "2.0.4",
	"FriendlyName": "Animation Compression Library",
	"Description": "Use the Animation Compression Library (ACL) to compress AnimSequences.",
	"Category": "Animation",
	"CreatedBy": "Nicholas Frechette",
	"CreatedByURL": "https://nfrechette.github.io/",
	"DocsURL": "https://github.com/nfrechette/acl-ue4-plugin",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/nfrechette/acl-ue4-plugin",
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "ACLPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "ACLPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}