{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.239",
	"FriendlyName": "LogViewer",
	"Description": "Convenient version of OutputLog able to open standalone files with better categories filtering and tabs support.",
	"Category": "Editor",
	"CreatedBy": "Dmitrii Labadin",
	"CreatedByURL": "https://www.linkedin.com/in/labadin/",
	"DocsURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "LogViewer",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}