{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "1.2",
	"FriendlyName": "Save Extension",
	"Description": "Provides UE4 with a save-game system with support for savegame tags, level streaming and more",
	"Category": "Piperift",
	"CreatedBy": "Piperift",
	"CreatedByURL": "https://piperift.com",
	"DocsURL": "https://piperift.com/SaveExtension/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/91084f43b68047ac8da6fc88a7467936",
	"SupportURL": "info@piperift.com",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "SaveExtension",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"HTML5",
				"Android",
				"PS4",
				"XboxOne",
				"Switch",
				"Mac"
			]
		},
		{
			"Name": "SaveExtensionEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"HTML5",
				"Android",
				"PS4",
				"XboxOne",
				"Switch",
				"Mac"
			]
		}
	]
}