{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.7.2",
	"FriendlyName": "Node Graph Assistant",
	"Description": "Introduce new editor features that enable faster node graph creation.",
	"Category": "Editor",
	"CreatedBy": "yangxiangyun",
	"CreatedByURL": "https://github.com/pdlogingithub",
	"DocsURL": "https://github.com/pdlogingithub/UE4-Node-Graph-Assistant/blob/master/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://forums.unrealengine.com/unreal-engine/marketplace/1435240-node-graph-assistant",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "NodeGraphAssistant",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			]
		}
	]
}