{
	"FileVersion": 3,
	"Version": 8,
	"VersionName": "1.6",
	"FriendlyName": "RichTextBlock Inline Decorator",
	"Description": "Allows inline styling of text using <span> tags, supporting functionality that used to exist in the engine pre-4.20",
	"Category": "User Interface",
	"CreatedBy": "Sam Bonifacio",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/Sam+Bonifacio",
	"DocsURL": "https://forums.unrealengine.com/community/community-content-tools-and-tutorials/1536690-inline-styling-decorator-for-rich-text-block",
	"MarketplaceURL": "",
	"SupportURL": "https://forums.unrealengine.com/community/community-content-tools-and-tutorials/1536690-inline-styling-decorator-for-rich-text-block",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "RichTextBlockInlineDecorator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}