{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.3",
	"FriendlyName": "RichTextBlock Inline Decorator",
	"Description": "Allows inline styling of text using <span> tags, supporting functionality that used to exist in the engine pre-4.20",
	"Category": "User Interface",
	"CreatedBy": "Acren",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/profile/Acren",
	"DocsURL": "https://forums.unrealengine.com/community/community-content-tools-and-tutorials/1536690-inline-styling-decorator-for-rich-text-block",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/OfferIDGoesHere",
	"SupportURL": "https://forums.unrealengine.com/community/community-content-tools-and-tutorials/1536690-inline-styling-decorator-for-rich-text-block",
	"EngineVersion": "4.24.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "RichTextBlockInlineDecorator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}